spring.application.name=moodlink
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.cloud.openfeign.client.config.default.logger-level=full
# logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.cloud.openfeign=info
# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${database.url}
spring.datasource.username=bm
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#gemini
langchain4j.google-ai-gemini.chat-model.api-key=${API-KEY}
langchain4j.google-ai-gemini.chat-model.model-name=gemini-2.0-flash
langchain4j.google-ai-gemini.chat-model.log-requests-and-responses=true
#llama
spring.config.import=optional:classpath:secret.properties
openrouter.api.key=${llama.api.key}
openrouter.model=meta-llama/llama-4-maverick
openrouter.base-url=https://openrouter.ai/api/v1
# Imgbb
upload.imgbb.api-key=${imgbb.api.key}
upload.imgbb.url=https://api.imgbb.com/1/upload

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

#YouTube-Data
youtube.api.key=${YouTube-Data-API-v3.api.key}