<!DOCTYPE html>
<html lang="ko" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>월드컵</title>
  <style>
    html, body {
      height: 100%;
      overflow: hidden; /* 전체 페이지 스크롤 막기 */
      margin: 0;
      padding: 0;
      color: white;
    }

    .container{
      display: flex;
      flex-direction: column;
      width: 100%;
      overflow-y: auto;
      margin: 80px auto auto;
      height: 100vh;
    }
    .container::-webkit-scrollbar {
      display: none;
    }
    #round-info {
      margin-bottom: 20px;
      font-weight: bold;
    }
    #result-btn {
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      background-color: #ccc;
      color: white;
      border-radius: 5px;
      cursor: not-allowed;
      transition: background-color 0.3s ease;
    }

    #result-btn.enabled {
      background-color: #4CAF50;
      cursor: pointer;
    }

    #result-btn.enabled:hover {
      background-color: #66cc66;
    }

    #winner-area {
      margin-top: 80px;
      flex-direction: column;
      align-items: center;
    }

    #winner-area img {
      display: table;
      width: auto;
      max-height: 50vh;
    }


    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      box-sizing: border-box;
    }

    .match-area {
      display: flex;
      width: fit-content;
      height: fit-content;
    }

    .match-button {
      width: 40vw;
      height: 65vh;
      display: flex;
      object-fit: contain;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: none;
      background: none;
      cursor: pointer;
    }

    .content-wrapper {
      display: flex;
      height: fit-content;
      flex-direction: column;
      align-items: center;
    }
    .content-wrapper-winner {
      display: flex;
      height: fit-content;
      flex-direction: column;
      align-items: center;
    }

    .match-title {
      margin-top: 8px;
      font-size: 16px;
      text-align: center;
    }

    .match-button img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      object-fit: contain;
    }

    /* 클릭 불가용 확장 */
    .match-button.static {
      cursor: default;
      pointer-events: none;
    }
  </style>
</head>
<body>

  <h5>월드컵 플레이 페이지입니다.</h5>
<div layout:fragment="content">
  <div class="container">

    <div id="round-info" style="margin-bottom: 20px; font-weight: bold;"></div>

    <div id="match-area" class="match-area">
      <button class="match-button">
        <div class="content-wrapper">
          <img src="" alt="..." />
          <p class="match-title">컨텐츠 제목</p>
        </div>
      </button>
      <button class="match-button">
        <div class="content-wrapper">
          <img src="" alt="..." />
          <p class="match-title">컨텐츠 제목</p>
        </div>
      </button>
    </div>

    <div id="winner-area" class="match-button" style="display: none; justify-content: center;">
      <div class="content-wrapper-winner">
        <img id="winner-img" src="" alt="우승 콘텐츠 이미지" />
        <p id="winner-title" class="match-title">우승 콘텐츠 제목</p>
      </div>
    </div>

    <div style="text-align: center; margin-top: 30px;">
      <button id="result-btn" disabled>
        결과 확인
      </button>
    </div>

    <script>
      let shuffled = [];  // 현재 라운드에서 대진표
      let round = 0;      // 현재 라운드에서 몇 번째 매치인지
      let nextRound =[];  // 다음 라운드 진출자들
      let currentTable =[]; // 현재 라운드에서 역으로 분석한 대진
      let size = 1;
      let detailData = [] // 월드컵 컨텐츠들의 세부정보를 담을 배열
      let finalWinnerCount = [] // 각 컨텐츠 마다 플레이 수 대비 우승한 횟수를 담을 배열


      // worldcupId 에는 get HTTP 메서드로 등록된 worldcup의 id가 들어온다.
      function getQueryParam(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }
      const worldcupId = getQueryParam('id');

      // 최초 데이터 로딩(월드컵 id로 가져온다.)
      window.addEventListener('DOMContentLoaded', async () => {
        const WorldcupRes = await fetch(`/api/worldcup/${worldcupId}/items`);
        const contentResp = await  WorldcupRes.json();
        const contentItems = contentResp.itemIdList;  // 객체 리스트
        const contentList = contentItems.map(item => item.contentId);
        const contentType = contentResp.contentType.toLowerCase();

        finalWinnerCount = contentResp.finalWinnerCountMap;

        // localStorage에 저장하기
        localStorage.setItem('worldcupItems', JSON.stringify(contentItems));

        const detailRes = await fetch(`/api/${contentType}/details`,{
          method: 'POST',
          headers:{
            'Content-Type': `application/json`
          },
          body: JSON.stringify(contentList)
        });
        detailData = await detailRes.json();

        shuffled = shuffle(contentList);      // 무작위 섞기
        currentTable = shuffled;
        renderMatch();                       // 첫 매치 출력
      });




      // 무작위로 섞는 함수: fisher-yates 알고리즘
      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1)); // 0~i 중 랜덤
          [array[i], array[j]] = [array[j], array[i]];   // swap
        }
        return array;
      }

      // 화면에 현재 매치만 보여주는 함수
      function renderMatch() {
        const container = document.getElementById('match-area');
        const roundInfo = document.getElementById('round-info');
        // 이전 매치 지우기
        container.innerHTML = '';

        // shuffled에 하나밖에 없다면?? 우승
        if (shuffled.length === 1) {

          const winnerId = currentTable[0];
          window.finalWinnerId = winnerId; //전역으로 저장: window.finalWinnerId로 접근 가능
          roundInfo.textContent = `winner winner chicken dinner`;

          const {img, title} = createImageAndTitle(detailData[winnerId]);
          const winnerArea = document.getElementById('winner-area');
          const winnerImg = document.getElementById('winner-img');
          const winnerTitle = document.getElementById('winner-title');

          // 우승 컨텐츠의 우승 횟수, 해당 월드컵의 총 플레이 수를 로컬Storage에 저장
          const winData = {
            winCount: finalWinnerCount[winnerId] + 1,
            totalCount: Object.values(finalWinnerCount).reduce((sum, val) => sum + val, 1),
            winnerId: winnerId
          };
          localStorage.setItem("finalWinSummary", JSON.stringify(winData));

          document.getElementById('match-area').style.display = 'none';

          winnerImg.src = img.src || '/default.png';
          winnerImg.alt = `콘텐츠 ID ${winnerId}`;
          winnerTitle.textContent = title.textContent || '제목 없음';
          winnerArea.style.display = 'flex'; // 보이게

          console.log(winnerImg);
          console.log(winnerTitle);
          const tournament = currentTable;        // 현재 트리 배열 (16강~결승)

          localStorage.setItem(`worldcup_items_detail`, JSON.stringify(detailData));

          // 서버에 결과 전송
          fetch('/api/worldcup/result', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              worldcupId,
              tournament
            })
          })
          .then(response => {
            if (!response.ok) throw new Error('결과 전송 실패');
            console.log('결과 전송 완료');
          })
          .catch(err => {
            console.error(' 전송 오류:', err);
          });


          const resultBtn = document.getElementById('result-btn');
          resultBtn.disabled = false;
          resultBtn.classList.add('enabled');
          return;
        }

        // shuffled에 둘 이상인 경우
        if(shuffled.length===2) roundInfo.textContent = '현재 라운드: 결승';
        else roundInfo.textContent = `현재 라운드: ${shuffled.length}강`;

        // item1, item2으로 두개씩 고르기
        const item1 = shuffled[round * 2];
        const item2 = shuffled[round * 2 + 1];

        // 두 컨텐츠를 순회하면서 버튼 2개 생성
        // 버튼에는 임시로 컨텐츠 id 출력
        [item1, item2].forEach(id => {
          const btn = document.createElement('button');
          btn.classList.add('match-button');

          const detailId = detailData[id];

          const { img, title } = createImageAndTitle(detailId);
          btn.appendChild(img);
          btn.appendChild(title);

          // 선택된 항목을 다음 라운드 진출자로 저장
          btn.onclick = () => {
            const otherId = id === item1 ? item2 : item1;  // 선택하지 않은 쪽
            const winner = id;
            const loser = otherId;

            updateMatchResult(winner, loser);
            const start1 = getIdx(currentTable,winner);
            changeIdx(currentTable,start1,round*2*size,size);
            const start2 = getIdx(currentTable,loser);
            changeIdx(currentTable,start2,(round*2+1)*size,size);


            // 이긴 contents는 next Round로 진출
            nextRound.push(winner);

            round++;

            // 라운드가 현재 라운드의 길이보다 절반 이상이 되면 다음 라운드로 넘어가기
            if (round >= shuffled.length / 2) {
              shuffled = [...nextRound];    //앝은 복사
              shuffled = shuffle(shuffled); // shuffled 다시 섞기
              nextRound = [];
              round = 0;
              size = size*2;
            }

            renderMatch(); // 재귀 호출
          };

          container.appendChild(btn);
        });
      }


      // 승리 우선 트리(대진표 역추적)
      function changeIdx(data, start, target, size) {
        if (start === target) return;

        // 부분 배열 복사 (얕은 복사)
        const tempStart = data.slice(start, start + size);
        const tempTarget = data.slice(target, target + size);

        // 교체
        for (let i = 0; i < size; i++) {
          data[start + i] = tempTarget[i];
          data[target + i] = tempStart[i];
        }
      }

      function getIdx(array, target) {
        return array.indexOf(target);
      }

      function updateMatchResult(winnerId, loserId) {
        const items = JSON.parse(localStorage.getItem('worldcupItems'));
        for (let item of items) {
          if (item.contentId === winnerId) {
            item.winCount += 1;
            item.totalCount += 1;
          } else if (item.contentId === loserId) {
            item.totalCount += 1;
          }
        }

        localStorage.setItem('worldcupItems', JSON.stringify(items));
      }

      // 결과 확인하기(최종 우승자는 get 메서드의 속성으로 넘긴다, 대진표는 localStorage에 있다.)
      document.getElementById('result-btn').addEventListener('click', () => {
        const winnerId = window.finalWinnerId;
        if (winnerId && !document.getElementById('result-btn').disabled) {
          window.location.href =
              `/worldcup/result`;
        }
      });

      function createImageAndTitle(detailId) {
        // 이미지
        const img = document.createElement('img');
        img.src = detailId?.image || '/default.png';
        img.alt = `콘텐츠 ID ${detailId}`;
        img.style.maxWidth = 'auto';
        img.style.height = '90%';
        // 제목
        const title = document.createElement('p');
        title.classList.add('match-title');
        title.textContent = detailId?.title || '제목 없음';

        return { img, title };
      }

    </script>
    <br><br><br><br><br><br>
  </div>
</div>
</body>
</html>