
database.url=jdbc:mysql://localhost:3306/moodlink?useUnicode=true&characterEncoding=utf8
database.password=123qwe!@#

llama.api.key =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

API-KEY=AIzaSyCkm5g2z7Yvg0Jaw6z8paKPB_Ba0ouCSeA
imgbb.api.key=0880108c51ada18b82d0346fd08b0196
YouTube-Data-API-v3.api.key=AIzaSyA0S7HXoVz_01eLVnDp5SwxFA7eFsmjlps
tmdb.api.key = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTg1YTdkYjY1MTAzZWMzMGNiNGFmMDgyZTI3NDNhYSIsIm5iZiI6MTc0NjAwMjQyMi4xMiwic3ViIjoiNjgxMWUxZjY5ZDVjNzY3YzljMDU0ZmUyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fmGAXWNU717dlxeWfSubBHnZpn3WfO-9NJY6EFxUNXw
naver.client.id = D_hIEzBUB6kMsK1Hw9dL
naver.client.secret = AF7ZtkjWq3
genius.api.key= JtZmkGhRifgymAU6FqmIfBDH2xufjewJNMyAvr27GBwgN_UDRBekPE_PxTTusnAW
rapid.api.key=aef3c74149mshaf7eb97ca23a5e6p148520jsnd586c9f117c3

#jwt
jwt.secret.secrete=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlf
jwt.secret.access-expiration=3000
jwt.secret.refresh-expiration=604800000

#stmp
stmp.host=smtp.gmail.com
stmp.username=dsrn0000@gmail.com
stmp.password=fszq ifmv ctts kftl
stmp.auth=true
stmp.enable=true

#redis
redis.host=redis-17169.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com
redis.password=95081VYwUCOFvodlj7afzKtulIrB7I7U
redis.port=17169
redis.username=default
redis.ssl.enabled=true